<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Ajout d'une arme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		
    <style type="text/css">
    body {
	    font-family: Arial, sans-serif;
	    font-size: 16px;
	    background-color: #f5f5f5;
	    margin: 0;
	    padding: 0;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	}
	
	.container {
	    max-width: 960px;
	    margin: 0 auto;
	    padding: 10px;
	}
	
	h1 {
	    font-size: 36px;
	    font-weight: bold;
	    text-align: center;
	    margin: 20px 0;
	}
	
	form {
	    margin: 20px 0;
	    text-align: center;
	}
	
	label {
	    display: inline-block;
	    width: 120px;
	    font-weight: bold;
	    margin-right: 10px;
	}
	
	input[type="text"] {
	    width: 250px;
	    padding: 5px;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    margin-bottom: 10px;
	}
	
	button[type="submit"] {
	    background-color: #4CAF50;
	    color: white;
	    padding: 10px 20px;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	    font-size: 16px;
	    margin-top: 10px;
	}
	
	button[type="submit"]:hover {
	    background-color: #3e8e41;
	}
	
	input[type="submit"] {
	    background-color: #008CBA;
	    color: white;
	    padding: 10px 20px;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	    font-size: 16px;
	    margin-top: 10px;
	}
	
	input[type="submit"]:hover {
	    background-color: #007095;
	}
    </style>
</head>
<body>
    <div align="left">
    <h1>Déposer une arme</h1>
    <form action="#" th:action="@{/weapon/create}" method="post">
        <label>Nom :</label>
        <input type="text" id="name" name="name" required/><br/>
        <label>Description :</label>
        <input type="text" id="description" name="description" required/><br/>
        <label>Type :</label>
        <input type="text" id="type" name="type" required/><br/>
        <button type="submit">Déposer</button>
    </form>
    </div>
    <form action="/vault">
	    <input type="submit" value="Retour au coffre" />
	</form>
</body>
</html>