<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="test/html; charset=UTF-8"/>
	<title>Mes armes</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<style type="text/css">
	
		h1 {
		    text-align: center;
		    font-size: 36px;
		    margin-bottom: 20px;
		    text-transform: uppercase;
		}
	
		table {
		  border-collapse: collapse;
		  width: 100%;
		  margin-bottom: 1rem;
		  color: #212529;
		}
		
		th,
		td {
		  padding: 0.75rem;
		  vertical-align: top;
		  border-top: 1px solid #dee2e6;
		}
		
		thead {
		  background-color: #343a40;
		  color: #fff;
		}
		
		th {
		  font-weight: 700;
		  vertical-align: bottom;
		  border-bottom: 2px solid #dee2e6;
		}
		
		.btn {
		  display: inline-block;
		  font-weight: 400;
		  color: #212529;
		  text-align: center;
		  vertical-align: middle;
		  cursor: pointer;
		  background-color: #fff;
		  border: 1px solid #ced4da;
		  padding: 0.375rem 0.75rem;
		  font-size: 1rem;
		  line-height: 1.5;
		  border-radius: 0.25rem;
		  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}
		
		.btn-danger {
		  color: #fff;
		  background-color: #dc3545;
		  border-color: #dc3545;
		}
		
		.btn-danger:hover {
		  color: #fff;
		  background-color: #c82333;
		  border-color: #bd2130;
		}
		
		input[type="submit"]  {
		  display: block;
		  margin: 0 auto;
		  text-align: center;
		  background-color: #008CBA;
		  color: white;
		  padding: 10px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  font-size: 16px;
		  margin-top: 10px;
		}
	
	</style>

</head>
<body>
    <h1>Détail des armes</h1>
    <table class="table">
    <thead>
        <tr>
            <th>Nom</th>
            <th>Description</th>
            <th>Type</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
		<tr th:each="weapon: ${weapon}">
		    <td th:text="${weapon.name}" />
		    <td th:text="${weapon.description}" />
			<td th:text="${weapon.type}" />
			<td><a th:href="@{/weapon/delete/{id}(id=${weapon.id})}" class="btn btn-danger">Reprendre</a></td>
		</tr>
    </tbody>
    </table>
    <form action="/vault">
	    <input type="submit" value="Retour au coffre" />
	</form>
</body>
</html>