<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Vault Destiny</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		
		<style type="text/css">
		
			body {
			  background-color: #F5F5F5;
			  font-family: Arial, sans-serif;
			  font-size: 16px;
			  line-height: 1.5;
			  color: #333;
			}
			
			h1 {
			  font-size: 32px;
			  font-weight: bold;
			  text-align: center;
			  margin-top: 40px;
			}
			
			table {
			  width: 100%;
			  margin: 0 auto;
			  border-collapse: collapse;
			  border: 1px solid #ddd;
			  background-color: #fff;
			  margin-bottom: 40px;
			}
			
			th, td {
			  padding: 12px;
			  text-align: center;
			  border: 1px solid #ddd;
			}
			
			th {
			  background-color: #f2f2f2;
			  font-weight: bold;
			}
			
			a {
			  color: #333;
			  text-decoration: none;
			  font-weight: bold;
			}
			
			a:hover {
			  color: #666;
			}
			
			.btn {
			  display: inline-block;
			  background-color: #007bff;
			  color: #fff;
			  padding: 8px 16px;
			  font-size: 16px;
			  font-weight: bold;
			  text-align: center;
			  text-decoration: none;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			  margin-bottom: 16px;
			}
			
			.btn:hover {
			  background-color: #0069d9;
			}
			
			.text-center {
			  text-align: center;
			}
			
			div {
			    text-align: center;
			}
			
			button {
				background-color: #008CBA;
			    color: white;
			    padding: 10px 20px;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			    font-size: 16px;
			    margin-top: 10px;
			}
			
			.logout {
				color: white;
			}
		
		</style>
		
	</head>
	
	<body>
		<br>
		<h1>Bienvenue <span th:text="${#request.userPrincipal.principal.getFullName()}"></span> !</h1>
		<h1 class="text-center">Armes</h1>
		<table style="height: 100px;" class="table table-success table-striped">
			<tr><td class=text-center><a href="/weapon/list"> Liste des armes </a></td></tr>
			<tr><td class=text-center><a th:href="@{ ${flowExecutionUrl} + '&_eventId=add_weapon'}"> Déposer une arme </a></td></tr>
		</table>
		<h1 class="text-center">Armures
		
		</h1>
		<table style="height: 100px;" class="table table-success table-striped">
			<tr><td class=text-center><a href="/armor/list"> Liste des armures</a></td></tr>
			<tr><td class=text-center><a th:href="@{ ${flowExecutionUrl} + '&_eventId=add_armor'}">Déposer une armure</a></td></tr>
		</table>
		<div>	
			<button><a th:href="@{ ${flowExecutionUrl} + '&_eventId=Sortie'}"><span class="logout">Déconnexion</span></a></button>
		</div>
	</body>
</html>