<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Vault - Accueil</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

	  <style>
	  	body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #333;
		}

		.container {
			margin-top: 50px;
		}

		h1, h2, h3 {
			font-weight: bold;
			margin-top: 20px;
		}

		h1 {
			font-size: 48px;
			color: #1e90ff;
		}

		h2 {
			font-size: 36px;
			color: #333;
		}

		h3 {
			font-size: 24px;
			color: #333;
			margin-bottom: 30px;
		}

		a {
			color: #1e90ff;
			text-decoration: none;
			transition: all 0.3s ease;
		}

		a:hover {
			color: #007bff;
			text-decoration: underline;
		}
	  </style>

</head>
<body>
	<div class="container text-center">
		<h1>Bienvenue au coffre Gardien !</h1>
		<h2>Vous êtes nouveau ? Inscrivez vous <a th:href="@{/register}">ici</a></h2>
		<h3><a th:href="@{/vault}">Accèder à votre coffre</a></h3>
	</div>
</body>

</html>