<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
	<head>
		<title>Vault - Connexion</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		
		<style type="text/css">
		
			  .login-form {
		          background-color: #fff;
		          border-radius: 4px;
		          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		          padding: 20px;
		          width: 300px;
	     	  }
		
		      .login-form label {
		        display: block;
		        font-weight: bold;
		        margin-bottom: 5px;
		      }
		
		      .login-form input[type="text"],
		      .login-form input[type="password"] {
		        border: 1px solid #ccc;
		        border-radius: 4px;
		        box-sizing: border-box;
		        margin-bottom: 20px;
		        padding: 10px;
		        width: 100%;
		      }
		
		      .login-form input[type="submit"] {
		        background-color: #4CAF50;
		        border: none;
		        border-radius: 4px;
		        color: #fff;
		        cursor: pointer;
		        font-size: 16px;
		        padding: 10px;
		        width: 100%;
		      }
		
		      .login-form input[type="submit"]:hover {
		        background-color: #3e8e41;
		      }
		      
		      .wrong-credentials {
		      	color: #f00;
		      }
		
		</style>
		
	</head>
	<body>
		<div class="d-flex align-items-center justify-content-center vh-100">
			<form th:action="@{/login}" method="post" class="login-form">
				<div>
				<input type="text" name="email" placeholder="Email"/>
				</div>
				<div>
				<input type="password" name="password" placeholder="Mot de passe"/>
				</div>
				<input type="submit" value="Connexion" />
				<div class="wrong-credentials" th:if="${param.error}">
				Identifiants incorrects !</div>
				<div class="wrong-credentials" th:if="${param.logout}">
				Vous avez été déconnecté !</div>
			</form>
		</div>
	</body>
</html>